# demo

./: Demo.sln
Demo/: AdminPanel.cs  CaptchaControl.cs  DatabaseHelper.cs  Demo.csproj  LoginPanel.cs  MainForm.cs  PostgresDatabaseHelper.cs  Program.cs  UserPanel.cs  readme.txt  reference.py
Demo/prevModules/: db2.drawio  sql.txt
docs/superpowers/plans/: 2026-06-02-winforms-auth-system.md
